<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LilaSoft.Architectures.Domains.API</RootNamespace>
    <PackageId>LilaSoft.Architectures.Domains.API</PackageId>
    <Authors>Johnny Behague</Authors>
    <Company>LilaSoft</Company>
    <Description>Le projet LilaSoft.Architectures.Domains.API est un fork du projet du repository eShopContainers afin de faciliter mes futurs développements. Comme tous mes forks issus de ce projet, ils sont issus à changement suivant l'évolution de mes besoins.</Description>
    <Product>LilaSoft.Architectures.Domains.API</Product>
    <PackageLicenseUrl>https://github.com/JohnnyBehague/LilaSoft.Templates.Architectures.Domains.API/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnnyBehague/LilaSoft.Templates.Architectures.Domains.API/</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="LilaSoft.Architectures.Domains.Domain" Version="1.0.0" />
    <PackageReference Include="LilaSoft.Architectures.Domains.Infrastructure" Version="1.0.0" />
    <PackageReference Include="LilaSoft.Patterns.EventBus.EntityFrameworkIntegrationEventLog" Version="1.0.0" />
    <PackageReference Include="LilaSoft.Patterns.EventBus.EventBus" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
  </ItemGroup>

</Project>
