# LilaSoft.Templates.Architectures.Domains.API

./: README.md
Architectures.Domains.API/: Architectures.Domains.API.sln
Architectures.Domains.API/Architectures.Domains.API/: Architectures.Domains.API.csproj
Architectures.Domains.API/Architectures.Domains.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Architectures.Domains.API/Architectures.Domains.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Architectures.Domains.API/Architectures.Domains.API/Application/IntegrationEvents/: DomainIntegrationEventService.cs  IDomainIntegrationEventService.cs
Architectures.Domains.API/Architectures.Domains.API/Application/Validations/: IdentifiedCommandValidator.cs
Architectures.Domains.API/Architectures.Domains.API/Extensions/: LinqSelectExtensions.cs
Architectures.Domains.API/Architectures.Domains.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Architectures.Domains.API/Architectures.Domains.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Architectures.Domains.API/Architectures.Domains.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Architectures.Domains.API/Architectures.Domains.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Architectures.Domains.API/Architectures.Domains.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
